<!DOCTYPE html>
<html lang="en">

<head>
	<title>
		How to Change Image on
		Hover in CSS
	</title>

	<style>
        .container{
            display: grid;
            grid-auto-flow: column;
           grid-template-rows: (4,1fr);
            grid-gap:5px;
        }
		.sudo {
			width: 200px;
			height: 200px;
			margin-top: 20px;
            position: relative;
            left: 100px;
			background-image: url(./Img3_3.png);
			background-size: cover;
			transition: background-image 0.3s ease-in-out;
        }
.sudo:hover {
			background-image: url(./Img_1.png);
            position: relative;
            bottom:50px;
}
.pn1{
    position: relative;
    top:200px;
    left:10px;
    font-size: 17px;
    opacity: 0.8;
}
.pp1{
    position: relative;
    top:200px;
    font-size: 17px;
    opacity: 0.8;
}
.b1{
    font-size: 10px;
    position: relative;
    left:130px;
    bottom: 10px;
    opacity: 0.8;
    border: 1px solid black;
    padding: 8px 10px 8px 10px;
    border-radius: 25%;
}
.b1:hover{
    background-color: blue;
    color: aliceblue;
}
.pn2{
    position: relative;
    top:200px;
    left:10px;
    font-size: 17px;
    opacity: 0.8;
}
.pp2{
    position: relative;
    top:200px;
    font-size: 17px;
    opacity: 0.8;
}
.b2{
    font-size: 10px;
    position: relative;
    left:130px;
    bottom: 10px;
    opacity: 0.8;
    border: 1px solid black;
    padding: 8px 10px 8px 10px;
    border-radius: 25%;
}
.b2:hover{
background-color: blue;
color: aliceblue;
}
.pn3{
    position: relative;
    top:200px;
    left:10px;
    font-size: 17px;
    opacity: 0.8;
}
.pp3{
    position: relative;
    top:200px;
    font-size: 17px;
    opacity: 0.8;
}
.b3{
    font-size: 10px;
    position: relative;
    left:130px;
    bottom: 10px;
    opacity: 0.8;
    border: 1px solid black;
    padding: 8px 10px 8px 10px;
    border-radius: 25%;
}
.b3:hover{
    background-color: blue;
    color: aliceblue;
}
.pn4{
    position: relative;
    top:200px;
    right:1%;
    font-size: 15px;
    opacity: 0.8;
}
.pp4{
    position: relative;
    top:200px;
    font-size:17px ;
}
.b4{
    border: 1px solid black;
    opacity: 0.8;
    width:70px;
    position: relative;
    font-size: 10px;
    top:160px;
    left:70px;
    padding: 8px 10px 8px 10px;
    border-radius: 20%;
}
.b4:hover{
    background-color: blue;
    color: aliceblue;
}
.sudo2{
width: 200px;
height: 200px;
position: relative;
left: 180px;
margin-top: 50px;
background-size: cover;
background-image: url(./Img_1-Biscotto-al-Cioccolato.png);
transition: background-image 0.3s ease-in-out;
}
.sudo2:hover{
    background-image: url(./Img_Il-Biscotto-al-Cioccolato_\(600x600\).png);
            position: relative;
        bottom:50px;  
        width: 200px;
        height: 200px;
        background-size: cover;
}
.sudo3{
width: 200px;
height: 200px;
margin-top: 50px;
position: relative;
left: 300px;
background-size: cover;
background-image: url(./Img_l-Biscotto-Frollino.png);
transition: background-image 0.3s ease-in-out;
}
.sudo3:hover{
    background-image: url(./Img_Il-Biscotto-al-Limone_\(600x600\).png);
            position: relative;
        bottom:50px;  
        width: 200px;
        height: 200px;
        background-size: cover;
}
.sudo4{
width: 200px;
height: 200px;
position: relative;
left:400px;
margin-top: 50px;
background-size: cover;
background-image: url(./Img-Biscotto-Sbrisolotto.png);
transition: background-image 0.3s ease-in-out;
}
.sudo4:hover{
    background-image: url(./Img-Il-Biscotto-Sbrisolotto_\(600x600\)\ \(1\).png);
            position: relative;
         bottom:50px;
         left: 400px;
        width: 200px;
        height: 200px;
        background-size: cover;
}       	
.sudo5{
    width:200px;
    height: 200px;
    position: relative;
    right: 700px;
    margin-top: 550px;
    background-size: cover;
    background-image: url(./Img-Biscotto-Sbrisolotto.png);
    transition: background-image 0.3s ease-in-out;
}
.sudo5:hover{
    background-image: url(./Img-Il-Biscotto-Sbrisolotto_\(600x600\)\ \(1\).png);
    position: relative;
    bottom: 50px;
    background-size: cover;
}
.pn5{
    position: relative;
    top:230px;
}
.pp5{
    position: relative;
    top: 220px;
}
.b5{
    border: 1px solid black;
    opacity: 0.8;
    position: relative;
    top:190px;
    left:80px;
    font-size: 10px;
    width: 70px;
    padding: 8px 10px 8px 10px;
    border-radius: 20%;
}
.b5:hover{
    color: aliceblue;
    background-color: blue;
}
.sudo6{
    width:200px;
    height: 200px;
    position: relative;
    right: 500px;
    margin-top: 550px;
    background-size: cover;
    background-image: url(./Img_l-Biscotto-Gocciolato.png);
    transition: background-image 0.3s ease-in-out;
}
.sudo6:hover{
    background-image: url(./Img_Il-Biscotto-Gocciolato_\(600x600\).png);
    position: relative;
    bottom: 50px;
    background-size: cover; 
}
.pn6{
    position: relative;
    top:230px;
    opacity: 0.8;
}
.pp6{
    position: relative;
    top:220px;
    opacity: 0.8;
}
.b6{
    font-size: 10px;
    border: 1px solid black;
    width: 70px;
    padding: 8px 10px 8px 10px;
    border-radius: 20%;
    position: relative;
    top:190px;
    left: 70px;
}
.b6:hover{
    color: aliceblue;
    background-color: blue;
}
.sudo7{
    width:200px;
    height: 200px;
    position: relative;
    right: 300px;
    margin-top: 550px;
    background-size: cover;
    background-image: url(./Img_1-Biscotto-al-Cioccolato.png);
    transition: background-image 0.3s ease-in-out;
}
.sudo7:hover{
    background-image: url(./Img_Il-Biscotto-al-Cioccolato_\(600x600\).png);
    position: relative;
    bottom: 50px;
    background-size: cover;    
}
.pn7{
    font-size: 17px;
    position: relative;
    top:230px;
    opacity: 0.8px;
}
.pp7{
    position: relative;
    top: 220px;
    opacity: 0.8px;
}
.b7{
    opacity: 0.8px;
    font-size: 10px;
    position: relative;
    top:190px;
    left:70px;
    border: 1px solid black;
    width: 70px;
    padding: 8px 10px 8px 10px;
    border-radius: 20%;
}
.b7:hover{
    background-color: blue;
    color: aliceblue;
}
.sudo8{
    width:200px;
    height: 200px;
    position: relative;
    right: 930px;
    margin-top: 1000px;
    background-size: cover;
    background-image: url(./Img_l-Biscotto-Arancia-e-Nocciola.png);
    transition: background-image 0.3s ease-in-out;
}
.sudo8:hover{
    background-image: url(./Img_Il-Biscotto-Arancia-e-Nocciola_\(600x600\).png);
    position: relative;
    bottom: 80px;
    background-size: cover; 
}
.pn8{
font-size: 17px;
position: relative;
top:180px;
opacity: 0.8px;
}
.pp8{
    position: relative;
    top:170px;
    opacity: 0.8px;
}
.b8{
    font-size: 10px;
    position: relative;
    top:10px;
    left: 70px;
    opacity: 0.8px;
    border: 1px solid black;
    padding: 8px 10px 8px 10px;
    border-radius: 20%;
}
.b8:hover{
    color: aliceblue;
    background-color: blue;
    }
 hr{
   width: 650%;
   height: 2px;background-color: black;
   position: relative;
   top:100px;
  }
  
</style>
</head>

<body>
    <div class="container">    
	<div class="sudo"><p class="pn1">Cookie Mix Box</p><p class="pp1">150 €<b class="b1">ADD TO CART</b></p><hr></div>
    <div class="sudo2"><p class="pn2">Chocolate Cookie</p><p class="pp2">6.50 €<b class="b2">ADD TO CART</b></p></div>
    <div class="sudo3"><p class="pn3">Shortbread Cookie</p><p class="pp3">6.50 €<b class="b3">ADD TO CART</b></p></div>
    <div class="sudo4"><p class="pn4">Muscovado and Cinnamen Biscuit</p><p class="pp4">6.50 €<p class="b4">ADD TO CART</p></p></div>
    <div class="sudo5"><p class="pn5">Orange and Hazeinut Biscuit</p><p class="pp5">6.50 €<p class="b5">ADD TO CART</p></p><hr></div>
    <div class="sudo6"><p class="pn6">Gocialato Biscuit</p><p class="pp6">6.50 €<p class="b6">ADD TO CART</p></p></div>
    <div class="sudo7"><p class="pn7">Chocolate Cookie</p><p class="pp7">6.50 €<p class="b7">ADD TO CART</p></p></div>
   <div class="sudo8"><p class="pn8">Muscovado and Cinella</p><p class="pp8">6.50 €<b class="b8">ADDTOCART</b></p></div>
</div>
</body>

</html>
